{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "21qATvUSA5YK4gho2wstt",
      "type": "rectangle",
      "x": 637,
      "y": 138,
      "width": 127,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1881900477,
      "version": 84,
      "versionNonce": 121006717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omqA49drEArZzSnzugY27"
        },
        {
          "id": "8fPiQ-Jb62Pfl6k3Juqsc",
          "type": "arrow"
        },
        {
          "id": "spGUQcFxR2kLZHu1BDrid",
          "type": "arrow"
        }
      ],
      "updated": 1732244182682,
      "link": null,
      "locked": false
    },
    {
      "id": "omqA49drEArZzSnzugY27",
      "type": "text",
      "x": 667.2300262451172,
      "y": 150.5,
      "width": 66.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1071900669,
      "version": 8,
      "versionNonce": 1882627923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732243329785,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21qATvUSA5YK4gho2wstt",
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOM5A3S80H5Iay0B8JwI5",
      "type": "rectangle",
      "x": 1291.5,
      "y": 128,
      "width": 127,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1579509971,
      "version": 275,
      "versionNonce": 1625933405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jPvYsHR9ppb1Lg7rJkb10"
        },
        {
          "id": "2s2_MNHvM0U202QzhX4NQ",
          "type": "arrow"
        }
      ],
      "updated": 1732243437439,
      "link": null,
      "locked": false
    },
    {
      "id": "jPvYsHR9ppb1Lg7rJkb10",
      "type": "text",
      "x": 1313.800033569336,
      "y": 140.5,
      "width": 82.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1385857053,
      "version": 16,
      "versionNonce": 566494067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732243428752,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NOM5A3S80H5Iay0B8JwI5",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVh-w4u8DyJCmDAsDWAnt",
      "type": "rectangle",
      "x": 1243,
      "y": 347,
      "width": 248,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 542578579,
      "version": 328,
      "versionNonce": 959609011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lqA24Th3nA0xi4aGhEX_"
        },
        {
          "id": "2s2_MNHvM0U202QzhX4NQ",
          "type": "arrow"
        },
        {
          "id": "spGUQcFxR2kLZHu1BDrid",
          "type": "arrow"
        },
        {
          "id": "63DBc0MMzfm6TxZjy85PS",
          "type": "arrow"
        },
        {
          "id": "oMYkeaRYGnO4O_QMNdNWx",
          "type": "arrow"
        }
      ],
      "updated": 1732249336155,
      "link": null,
      "locked": false
    },
    {
      "id": "2lqA24Th3nA0xi4aGhEX_",
      "type": "text",
      "x": 1282.2400741577148,
      "y": 362.5,
      "width": 169.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 183781821,
      "version": 213,
      "versionNonce": 1771914749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732244177646,
      "link": null,
      "locked": false,
      "text": "Listen Boardcast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVh-w4u8DyJCmDAsDWAnt",
      "originalText": "Listen Boardcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2s2_MNHvM0U202QzhX4NQ",
      "type": "arrow",
      "x": 1359,
      "y": 182,
      "width": 3.4200295484522485,
      "height": 162,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1888300637,
      "version": 271,
      "versionNonce": 1901952605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732244177646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4200295484522485,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOM5A3S80H5Iay0B8JwI5",
        "focus": -0.04670366259711432,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pVh-w4u8DyJCmDAsDWAnt",
        "focus": -0.031507225169196997,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uODIKmfDXEmczRW80URDb",
      "type": "text",
      "x": 1371,
      "y": 252,
      "width": 85.23193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1877553117,
      "version": 24,
      "versionNonce": 1538971133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732244909216,
      "link": null,
      "locked": false,
      "text": "start UDP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start UDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcDxGljAiInctjAUH23BZ",
      "type": "rectangle",
      "x": 586.5,
      "y": 338.5,
      "width": 248,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1711659389,
      "version": 322,
      "versionNonce": 1374935581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1K7A-37XrxIeo13G8H09t"
        },
        {
          "id": "8fPiQ-Jb62Pfl6k3Juqsc",
          "type": "arrow"
        },
        {
          "id": "63DBc0MMzfm6TxZjy85PS",
          "type": "arrow"
        },
        {
          "id": "BeqZearGgOZ460nczUyiG",
          "type": "arrow"
        }
      ],
      "updated": 1732249260504,
      "link": null,
      "locked": false
    },
    {
      "id": "1K7A-37XrxIeo13G8H09t",
      "type": "text",
      "x": 622.4000473022461,
      "y": 354,
      "width": 176.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 174563805,
      "version": 224,
      "versionNonce": 634466653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732244168087,
      "link": null,
      "locked": false,
      "text": "Start http server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcDxGljAiInctjAUH23BZ",
      "originalText": "Start http server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fPiQ-Jb62Pfl6k3Juqsc",
      "type": "arrow",
      "x": 702.5,
      "y": 192.5,
      "width": 2.0280708163979853,
      "height": 145,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1859748595,
      "version": 72,
      "versionNonce": 309010013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732244162897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0280708163979853,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "21qATvUSA5YK4gho2wstt",
        "focus": -0.038801602951466195,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wcDxGljAiInctjAUH23BZ",
        "focus": -0.08387771100078391,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "spGUQcFxR2kLZHu1BDrid",
      "type": "arrow",
      "x": 763.5,
      "y": 179.5,
      "width": 485,
      "height": 174,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2004560787,
      "version": 146,
      "versionNonce": 962466525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732244182682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "21qATvUSA5YK4gho2wstt",
        "focus": -0.12770777595581256,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pVh-w4u8DyJCmDAsDWAnt",
        "focus": -0.2898936170212766,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NdOIakXplw00x972-OJLX",
      "type": "text",
      "x": 919.5,
      "y": 209.5,
      "width": 76.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 822272819,
      "version": 93,
      "versionNonce": 511530035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732244903013,
      "link": null,
      "locked": false,
      "text": "http port",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63DBc0MMzfm6TxZjy85PS",
      "type": "arrow",
      "x": 1247.5,
      "y": 352.5,
      "width": 405,
      "height": 13,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 215699059,
      "version": 167,
      "versionNonce": 1736951955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732244840230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVh-w4u8DyJCmDAsDWAnt",
        "focus": 0.8235021618282891,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wcDxGljAiInctjAUH23BZ",
        "focus": 0.10121988882025942,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uGSEBx5O3WLCSNDLgRLN-",
      "type": "text",
      "x": 940.5,
      "y": 336.5,
      "width": 123.25590515136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 84400861,
      "version": 25,
      "versionNonce": 839705821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732244905301,
      "link": null,
      "locked": false,
      "text": "POST /register",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nBlMhy-6mu8-6SGD9kKJX",
      "type": "text",
      "x": 1169.5,
      "y": 306.5,
      "width": 172.51185607910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 603895123,
      "version": 80,
      "versionNonce": 708263187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732244907365,
      "link": null,
      "locked": false,
      "text": "Get address and port",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get address and port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXcB5FdGYw8JToeT52ZqL",
      "type": "rectangle",
      "x": 584.5,
      "y": 463.5,
      "width": 248,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1286575507,
      "version": 471,
      "versionNonce": 1672179347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIKYDeU28l4I-yrTrHtvN"
        },
        {
          "id": "BeqZearGgOZ460nczUyiG",
          "type": "arrow"
        },
        {
          "id": "l_LIVnQn0BaQE6Isti3Iw",
          "type": "arrow"
        },
        {
          "id": "280RM9ndjC3ACdC7zg3sG",
          "type": "arrow"
        }
      ],
      "updated": 1732251935089,
      "link": null,
      "locked": false
    },
    {
      "id": "BIKYDeU28l4I-yrTrHtvN",
      "type": "text",
      "x": 636.9600524902344,
      "y": 479,
      "width": 143.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1542286131,
      "version": 384,
      "versionNonce": 121096147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732249385722,
      "link": null,
      "locked": false,
      "text": "Select receiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXcB5FdGYw8JToeT52ZqL",
      "originalText": "Select receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeqZearGgOZ460nczUyiG",
      "type": "arrow",
      "x": 700.5,
      "y": 397.5,
      "width": 0.8757590862180678,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 462792957,
      "version": 100,
      "versionNonce": 1932875123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732249385722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8757590862180678,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcDxGljAiInctjAUH23BZ",
        "focus": 0.08305397251089508,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oXcB5FdGYw8JToeT52ZqL",
        "focus": -0.05363727790814616,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c0saRJCcv80MKCmwLLYHO",
      "type": "rectangle",
      "x": 1248.5,
      "y": 512.5,
      "width": 248,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2128423315,
      "version": 454,
      "versionNonce": 254604445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "teAart_952y4nuKVuEjp2"
        },
        {
          "id": "oMYkeaRYGnO4O_QMNdNWx",
          "type": "arrow"
        },
        {
          "id": "l_LIVnQn0BaQE6Isti3Iw",
          "type": "arrow"
        },
        {
          "id": "280RM9ndjC3ACdC7zg3sG",
          "type": "arrow"
        },
        {
          "id": "2hSTAA05o7d5pn3GbPJfu",
          "type": "arrow"
        }
      ],
      "updated": 1732250423276,
      "link": null,
      "locked": false
    },
    {
      "id": "teAart_952y4nuKVuEjp2",
      "type": "text",
      "x": 1284.400047302246,
      "y": 528,
      "width": 176.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 457735987,
      "version": 357,
      "versionNonce": 1534630205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732249328681,
      "link": null,
      "locked": false,
      "text": "Start http server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0saRJCcv80MKCmwLLYHO",
      "originalText": "Start http server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMYkeaRYGnO4O_QMNdNWx",
      "type": "arrow",
      "x": 1367.5,
      "y": 406.5,
      "width": 3,
      "height": 109,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 933120691,
      "version": 95,
      "versionNonce": 2020010579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732249336155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVh-w4u8DyJCmDAsDWAnt",
        "focus": 0.0029411764705882353,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c0saRJCcv80MKCmwLLYHO",
        "focus": -0.01051470588235294,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_LIVnQn0BaQE6Isti3Iw",
      "type": "arrow",
      "x": 832.5,
      "y": 472.5,
      "width": 420,
      "height": 53,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2066498557,
      "version": 78,
      "versionNonce": 472184659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732249398306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXcB5FdGYw8JToeT52ZqL",
        "focus": -0.7938031856862318,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c0saRJCcv80MKCmwLLYHO",
        "focus": -0.0032729653065677504,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "51d4as5J8jewEt4_G1nuJ",
      "type": "text",
      "x": 915.8720474243164,
      "y": 458.5,
      "width": 137.48789978027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1403165821,
      "version": 111,
      "versionNonce": 1198153107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732249411547,
      "link": null,
      "locked": false,
      "text": "POST /metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "280RM9ndjC3ACdC7zg3sG",
      "type": "arrow",
      "x": 1248.5,
      "y": 560.5,
      "width": 416,
      "height": 59,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 573724125,
      "version": 164,
      "versionNonce": 450704723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250356428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0saRJCcv80MKCmwLLYHO",
        "focus": -0.8245095971314069,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oXcB5FdGYw8JToeT52ZqL",
        "focus": -0.1664205863741827,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RyDYHtDw-PqhGFQB0fHy",
      "type": "text",
      "x": 896.7560501098633,
      "y": 540.5,
      "width": 199.9518280029297,
      "height": 20,
      "angle": 0.10918917647006943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1287683709,
      "version": 240,
      "versionNonce": 180997331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251970213,
      "link": null,
      "locked": false,
      "text": "return selected metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return selected metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hSTAA05o7d5pn3GbPJfu",
      "type": "arrow",
      "x": 708.5,
      "y": 732.5,
      "width": 542,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1121157747,
      "version": 267,
      "versionNonce": 581651635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251959602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c0saRJCcv80MKCmwLLYHO",
        "focus": 0.0621430203335618,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tmaaFdMx6mFSq0l4jpx_1",
      "type": "text",
      "x": 828.7560501098633,
      "y": 645.5,
      "width": 112.25592041015625,
      "height": 20,
      "angle": 6.011321835711883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 574086899,
      "version": 341,
      "versionNonce": 991861533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251964720,
      "link": null,
      "locked": false,
      "text": "POST /upload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsAX7LDFG6aYKUfPv2aZw",
      "type": "line",
      "x": 707.5,
      "y": 525.25,
      "width": 1,
      "height": 245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 767657907,
      "version": 154,
      "versionNonce": 703220307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732251956479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}