{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uyvnwibywdiiuakRFkne4",
      "type": "rectangle",
      "x": 506,
      "y": 127,
      "width": 134,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1918435588,
      "version": 78,
      "versionNonce": 1104050748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WAFS8-M34uv7PQup87dtd"
        }
      ],
      "updated": 1732250563046,
      "link": null,
      "locked": false
    },
    {
      "id": "WAFS8-M34uv7PQup87dtd",
      "type": "text",
      "x": 539.7300262451172,
      "y": 138.5,
      "width": 66.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1864084740,
      "version": 9,
      "versionNonce": 1123799740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250563046,
      "link": null,
      "locked": false,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyvnwibywdiiuakRFkne4",
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUpN--blLJ7paAuFxnSVz",
      "type": "rectangle",
      "x": 920,
      "y": 128,
      "width": 134,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1776408068,
      "version": 142,
      "versionNonce": 1160817668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63hl1_HpzUiwa3bdamyMl"
        }
      ],
      "updated": 1732250775418,
      "link": null,
      "locked": false
    },
    {
      "id": "63hl1_HpzUiwa3bdamyMl",
      "type": "text",
      "x": 955.6700210571289,
      "y": 139.5,
      "width": 62.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1723889028,
      "version": 77,
      "versionNonce": 1704211844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250570168,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUpN--blLJ7paAuFxnSVz",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdk3YAvi9miN5CVNpFjB6",
      "type": "rectangle",
      "x": 1381,
      "y": 124,
      "width": 134,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 729005628,
      "version": 247,
      "versionNonce": 1102759740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jx_EUmECzBOrG7hXLKn2u"
        }
      ],
      "updated": 1732250576067,
      "link": null,
      "locked": false
    },
    {
      "id": "Jx_EUmECzBOrG7hXLKn2u",
      "type": "text",
      "x": 1406.800033569336,
      "y": 135.5,
      "width": 82.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1331205820,
      "version": 192,
      "versionNonce": 833963196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250581875,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdk3YAvi9miN5CVNpFjB6",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6b__g9s-6ljjC2bXJUghR",
      "type": "rectangle",
      "x": 911,
      "y": 312,
      "width": 157,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1167748284,
      "version": 85,
      "versionNonce": 1332027836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Brzt5b3ObMZ0b05Z7mOBA"
        },
        {
          "id": "Fc2cQy8JoPRqX8SRRfnpY",
          "type": "arrow"
        },
        {
          "id": "CXh9LrO-D4JBz0X1QmmtD",
          "type": "arrow"
        },
        {
          "id": "jrscC-xQOwTYyNmUp9XNz",
          "type": "arrow"
        }
      ],
      "updated": 1732251599151,
      "link": null,
      "locked": false
    },
    {
      "id": "Brzt5b3ObMZ0b05Z7mOBA",
      "type": "text",
      "x": 943.1800384521484,
      "y": 320.5,
      "width": 92.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1196884156,
      "version": 17,
      "versionNonce": 109417788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250739657,
      "link": null,
      "locked": false,
      "text": "Receivers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6b__g9s-6ljjC2bXJUghR",
      "originalText": "Receivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpsPWjI4z6Sk42mM2bgft",
      "type": "rectangle",
      "x": 915.5,
      "y": 491.0593713452155,
      "width": 157,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1887139900,
      "version": 179,
      "versionNonce": 541051836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "znUsfuOotHb3gLiLe04jp"
        },
        {
          "id": "-leq7TmxFFD0XHnNj5cpC",
          "type": "arrow"
        },
        {
          "id": "GqFo3HG8XcYoDnKiKscxa",
          "type": "arrow"
        },
        {
          "id": "zgU9msjhQCatGkKKLweiJ",
          "type": "arrow"
        },
        {
          "id": "3vgpeFNIbQt0g9SLPKLR-",
          "type": "arrow"
        }
      ],
      "updated": 1732251660411,
      "link": null,
      "locked": false
    },
    {
      "id": "znUsfuOotHb3gLiLe04jp",
      "type": "text",
      "x": 946.3400268554688,
      "y": 499.5593713452155,
      "width": 95.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1331237052,
      "version": 116,
      "versionNonce": 1180265860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250762005,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpsPWjI4z6Sk42mM2bgft",
      "originalText": "Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbv83tr5aoBVG9Fjd2Gfh",
      "type": "line",
      "x": 989,
      "y": 177,
      "width": 3,
      "height": 136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 926867132,
      "version": 88,
      "versionNonce": 1889809596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250781090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AAuZhah7Z2IqQlSPUaQQp",
      "type": "line",
      "x": 993,
      "y": 357,
      "width": 2,
      "height": 133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 852562948,
      "version": 83,
      "versionNonce": 614501052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250787555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iaOGwx1X-Ac74IIjcX2c3",
      "type": "rectangle",
      "x": 920.5,
      "y": 666.5702537836995,
      "width": 157,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 693587132,
      "version": 251,
      "versionNonce": 1145592580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rxaiea98yZDJ4VcdUkmEF"
        },
        {
          "id": "bo4CT0g4dSWWRaho8I56X",
          "type": "arrow"
        },
        {
          "id": "Vzjx2ftK8jxm1xoCDvif7",
          "type": "arrow"
        }
      ],
      "updated": 1732251687657,
      "link": null,
      "locked": false
    },
    {
      "id": "rxaiea98yZDJ4VcdUkmEF",
      "type": "text",
      "x": 955.7200393676758,
      "y": 675.0702537836995,
      "width": 86.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 382096700,
      "version": 201,
      "versionNonce": 2107756164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250877735,
      "link": null,
      "locked": false,
      "text": "Transfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaOGwx1X-Ac74IIjcX2c3",
      "originalText": "Transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQhU29xrIUi8bnQ5amgM1",
      "type": "line",
      "x": 998,
      "y": 532.510882438484,
      "width": 2,
      "height": 133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 37768636,
      "version": 159,
      "versionNonce": 1210764676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250796760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0SOTBqYmQzyJe5oBYjc4U",
      "type": "text",
      "x": 1002,
      "y": 279,
      "width": 55.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1055047100,
      "version": 72,
      "versionNonce": 1618474628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250820873,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2WfZHveJWS_55toa1isQU",
      "type": "text",
      "x": 1003.2500152587891,
      "y": 461.5,
      "width": 55.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1955014020,
      "version": 165,
      "versionNonce": 405862972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250823653,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jd6_uoBV-mZGxTeJy3EVo",
      "type": "text",
      "x": 1011.2500152587891,
      "y": 636.5,
      "width": 55.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 493536900,
      "version": 94,
      "versionNonce": 1274486204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250828100,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sltsZzpAoGTI5Yz6_pNmd",
      "type": "line",
      "x": 569,
      "y": 177,
      "width": 2,
      "height": 582,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 88240828,
      "version": 164,
      "versionNonce": 1749621692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250862103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p2qXkqgB1FE2ymqFwJ5pH",
      "type": "line",
      "x": 1454,
      "y": 171,
      "width": 16,
      "height": 606,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1420182588,
      "version": 167,
      "versionNonce": 916898820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732250867389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fc2cQy8JoPRqX8SRRfnpY",
      "type": "arrow",
      "x": 570.5,
      "y": 294.29704710021616,
      "width": 338,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1035502084,
      "version": 92,
      "versionNonce": 1184160516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732251020666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6b__g9s-6ljjC2bXJUghR",
        "focus": 0.19187394414178874,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sjl7ogeRaEd3gAMmOmDPZ",
      "type": "text",
      "x": 691.5,
      "y": 278.29704710021616,
      "width": 142.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1149872188,
      "version": 29,
      "versionNonce": 860295868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732251047497,
      "link": null,
      "locked": false,
      "text": "Get /receivers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get /receivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tdJ1TMLnB-UkDGdxQyHv",
      "type": "text",
      "x": 742.3100509643555,
      "y": 248.79704710021616,
      "width": 45.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 260126084,
      "version": 208,
      "versionNonce": 1710058244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251069633,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoxjKPXTvBqR1rNuGs2sT",
      "type": "text",
      "x": 581.5700073242188,
      "y": 330.79704710021616,
      "width": 143.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1051867452,
      "version": 385,
      "versionNonce": 1885246212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251346501,
      "link": null,
      "locked": false,
      "text": "Select receiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7ugpvy3N7WTeeEtzRuxm",
      "type": "text",
      "x": 446.9600524902344,
      "y": 328.79704710021616,
      "width": 104.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1396050748,
      "version": 530,
      "versionNonce": 1381912068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251349915,
      "link": null,
      "locked": false,
      "text": "receiver_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiver_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-leq7TmxFFD0XHnNj5cpC",
      "type": "arrow",
      "x": 571.5,
      "y": 487.29704710021616,
      "width": 341,
      "height": 8.000000000000057,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1153870396,
      "version": 84,
      "versionNonce": 2072083260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732251654226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341,
          8.000000000000057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CpsPWjI4z6Sk42mM2bgft",
        "focus": 0.6501415544414901,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3icUCM1I9s0fkFc6H6iKI",
      "type": "text",
      "x": 677.3100509643555,
      "y": 468.79704710021616,
      "width": 160.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 297198852,
      "version": 132,
      "versionNonce": 1913041028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251231367,
      "link": null,
      "locked": false,
      "text": "Post /metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqFo3HG8XcYoDnKiKscxa",
      "type": "arrow",
      "x": 913.5,
      "y": 523.2970471002161,
      "width": 342,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 792024580,
      "version": 156,
      "versionNonce": 816231356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732251654226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpsPWjI4z6Sk42mM2bgft",
        "focus": -0.5182542673659133,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "siP-9fWOCmHcLEb49nPv5",
      "type": "text",
      "x": 620.1200485229492,
      "y": 534.7970471002161,
      "width": 257.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1232096644,
      "version": 260,
      "versionNonce": 1979284612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251308959,
      "link": null,
      "locked": false,
      "text": "Return selected metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return selected metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjJKe5nKM-yWzwtC85dm9",
      "type": "text",
      "x": 416.9600524902344,
      "y": 404.79704710021616,
      "width": 214.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 53173380,
      "version": 613,
      "versionNonce": 283543484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251433159,
      "link": null,
      "locked": false,
      "text": "generate metadate_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate metadate_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AD5S7NIJ12QQZoO8P5VNh",
      "type": "text",
      "x": 397.7500762939453,
      "y": 569.7970471002161,
      "width": 164.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1086465980,
      "version": 727,
      "versionNonce": 1493871932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251488245,
      "link": null,
      "locked": false,
      "text": "metadate_id and\nmetadata_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadate_id and\nmetadata_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bo4CT0g4dSWWRaho8I56X",
      "type": "arrow",
      "x": 575.5,
      "y": 705.2970471002161,
      "width": 341,
      "height": 12,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1927884164,
      "version": 108,
      "versionNonce": 306946692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732251472386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iaOGwx1X-Ac74IIjcX2c3",
        "focus": -0.11882469714083149,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Jt1870oZYjfwUOx9H2zQ",
      "type": "text",
      "x": 667.1200485229492,
      "y": 672.7970471002161,
      "width": 129.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1283227964,
      "version": 154,
      "versionNonce": 1132823940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251479566,
      "link": null,
      "locked": false,
      "text": "Post /upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDuEwSG17Vm9Qkpd79TuQ",
      "type": "text",
      "x": 613.2400588989258,
      "y": 712.2970471002161,
      "width": 281.7998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1810473988,
      "version": 801,
      "versionNonce": 1548099076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251507251,
      "link": null,
      "locked": false,
      "text": "receiver_id, metadate_id and\nmetadata_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiver_id, metadate_id and\nmetadata_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXh9LrO-D4JBz0X1QmmtD",
      "type": "arrow",
      "x": 1456.5,
      "y": 312.29704710021616,
      "width": 383,
      "height": 11,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1145754940,
      "version": 108,
      "versionNonce": 1247727676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732251552938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -383,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6b__g9s-6ljjC2bXJUghR",
        "focus": -0.3135048515822389,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b_aWoeGHy2ZrsjgDlFIBS",
      "type": "text",
      "x": 1179.3100509643555,
      "y": 280.79704710021616,
      "width": 143.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 342761476,
      "version": 142,
      "versionNonce": 2076992188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251571235,
      "link": null,
      "locked": false,
      "text": "Post /register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUkNWlUufElfDng9OO2YM",
      "type": "text",
      "x": 1479.430046081543,
      "y": 308.79704710021616,
      "width": 104.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1066085692,
      "version": 721,
      "versionNonce": 1261954564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251594754,
      "link": null,
      "locked": false,
      "text": "receiver_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiver_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrscC-xQOwTYyNmUp9XNz",
      "type": "arrow",
      "x": 1073.5,
      "y": 343.29704710021616,
      "width": 387,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1455654076,
      "version": 114,
      "versionNonce": 1022732604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732251599151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6b__g9s-6ljjC2bXJUghR",
        "focus": 0.5013226977044489,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wVpDTwAvIAEQZmeLWJeOb",
      "type": "text",
      "x": 1195.430046081543,
      "y": 353.79704710021616,
      "width": 104.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1780791044,
      "version": 736,
      "versionNonce": 2114726332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251603099,
      "link": null,
      "locked": false,
      "text": "receiver_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receiver_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgU9msjhQCatGkKKLweiJ",
      "type": "arrow",
      "x": 1461.5,
      "y": 492.29704710021616,
      "width": 384,
      "height": 7,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1616129796,
      "version": 169,
      "versionNonce": 1838210108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732251654226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -384,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CpsPWjI4z6Sk42mM2bgft",
        "focus": -0.501100889310935,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "McMZoCYhhIdpPo0VeIK-Q",
      "type": "text",
      "x": 1178.6400527954102,
      "y": 463.79704710021616,
      "width": 150.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 28563972,
      "version": 180,
      "versionNonce": 1481206588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251636985,
      "link": null,
      "locked": false,
      "text": "Get /metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get /metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vgpeFNIbQt0g9SLPKLR-",
      "type": "arrow",
      "x": 1461.5,
      "y": 525.2970471002161,
      "width": 380,
      "height": 6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1991361796,
      "version": 100,
      "versionNonce": 1651537924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732251662006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CpsPWjI4z6Sk42mM2bgft",
        "focus": 0.9271467029819237,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mqm20RMwnVIenUiu1Yxp8",
      "type": "text",
      "x": 1172.060043334961,
      "y": 542.7970471002161,
      "width": 229.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1483556612,
      "version": 214,
      "versionNonce": 753264004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251674904,
      "link": null,
      "locked": false,
      "text": "Post /metadata/select",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /metadata/select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vzjx2ftK8jxm1xoCDvif7",
      "type": "arrow",
      "x": 1467.5,
      "y": 681.2970471002161,
      "width": 387,
      "height": 3,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 595940484,
      "version": 100,
      "versionNonce": 1205365636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732251687657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -387,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iaOGwx1X-Ac74IIjcX2c3",
        "focus": -0.12223987880515146,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WUo4Q3N1GdckuLJ5EdWb7",
      "type": "text",
      "x": 1194.060043334961,
      "y": 653.7970471002161,
      "width": 154.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 648947772,
      "version": 195,
      "versionNonce": 2041087932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251699284,
      "link": null,
      "locked": false,
      "text": "Post /download",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post /download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ymw4njLSLPzU7yDqnHNt2",
      "type": "text",
      "x": 1129.7900848388672,
      "y": 695.7970471002161,
      "width": 314.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1982870076,
      "version": 317,
      "versionNonce": 892107012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732251785581,
      "link": null,
      "locked": false,
      "text": "metadate_token and receiver_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadate_token and receiver_id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}